MediaWatch-master/Serienlook/MainWindow.xaml

<Controls:MetroWindow x:Class="Serienlook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Serienlook"
        mc:Ignorable="d"
        Title="MediaWatcher" Height="670" Width="1100">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="587" Width="1080">
        <ComboBox x:Name="combobox_search" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="435" IsEditable="True" Background="{x:Null}" Height="26" IsDropDownOpen="False" StaysOpenOnEdit="True" KeyDown="combobox_search_KeyDown"/>
        <Label x:Name="label_search" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFB61818" Width="148"/>
        <Rectangle HorizontalAlignment="Left" Margin="10,57,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Image x:Name="imagebox" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Label x:Name="label_title" Content="Titel" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA43535" Width="43"/>
        <Label x:Name="label_previewname" Content="&lt;empty&gt;" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" Width="286" Background="{x:Null}" Foreground="Black"/>
        <Button x:Name="button" Content="downloadPNG" HorizontalAlignment="Left" Margin="10,594,0,-34" VerticalAlignment="Top" Width="110" Click="button_Click_2"/>
        <Button x:Name="button_Copy1" Content="getData" HorizontalAlignment="Left" Margin="140,594,0,-34" VerticalAlignment="Top" Width="84" Click="button_Copy1_Click"/>
        <Image x:Name="image_preview" HorizontalAlignment="Left" Height="480" Margin="0,107,0,0" VerticalAlignment="Top" Width="339"/>
        <TextBlock x:Name="textblock_previewdescription" HorizontalAlignment="Left" Margin="344,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="480" Width="726"/>
    </Grid>
</Controls:MetroWindow>
