MediaWatch-master/Serienlook/MainWindow.xaml

<Controls:MetroWindow x:Name="main" x:Class="Serienlook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Serienlook"
        mc:Ignorable="d"
        Title="MediaWatch" Height="296" Width="438" MinWidth="653" MaxWidth="653" MinHeight="545" MaxHeight="545" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" TitlebarHeight="28" TitleCaps="False" TitleCharacterCasing="Normal">
    <Controls:MetroWindow.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF3A3A3A" Offset="0"/>
            <GradientStop Color="#FF323232" Offset="1"/>
            <GradientStop Color="#FF3E3C3C" Offset="0.129"/>
        </RadialGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="634" Height="497" VerticalAlignment="Top">
        <ComboBox x:Name="combobox_search" HorizontalAlignment="Left" Margin="55,-5,0,0" VerticalAlignment="Top" Width="255" IsEditable="True" Height="26" IsDropDownOpen="False" StaysOpenOnEdit="True" KeyDown="combobox_search_KeyDown" SelectionChanged="combobox_search_SelectionChanged" BorderBrush="#FFDEDEDE" Foreground="#FFDEDEDE" Background="{x:Null}" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="label_search" Content="Search:" HorizontalAlignment="Left" Margin="-5,-5,0,0" VerticalAlignment="Top" Foreground="#FF6CD3B8" Width="140" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Margin="5,35,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Image x:Name="imagebox" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Label x:Name="label_title" Content="Titel" HorizontalAlignment="Left" Margin="315,21,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF6CD3B8" Width="55"/>
        <Label x:Name="label_previewname" Content="&lt;empty&gt;" HorizontalAlignment="Left" Margin="375,21,0,0" VerticalAlignment="Top" Width="257" Background="{x:Null}" Foreground="#FFECECEC"/>
        <Button x:Name="button" Content="downloadPNG" HorizontalAlignment="Left" Margin="5,530,0,-58" VerticalAlignment="Top" Width="110" Click="button_Click_2"/>
        <Button x:Name="button_Copy1" Content="getData" HorizontalAlignment="Left" Margin="135,530,0,-58" VerticalAlignment="Top" Width="84" Click="button_Copy1_Click"/>
        <Image x:Name="image_preview" HorizontalAlignment="Left" Height="475" Margin="-5,26,0,-4" VerticalAlignment="Top" Width="320" UseLayoutRounding="True" ToolTip="Preview"/>
        <TextBlock x:Name="textblock_previewdescription" HorizontalAlignment="Left" Margin="320,151,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Height="350" Width="312" Foreground="#FFECECEC"/>
        <Label x:Name="label_views" Content="Views" HorizontalAlignment="Left" Margin="315,47,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF6CD3B8" Width="55"/>
        <Label x:Name="label_previewviews" Content="&lt;empty&gt;" HorizontalAlignment="Left" Margin="375,47,0,0" VerticalAlignment="Top" Width="257" Background="{x:Null}" Foreground="#FFECECEC"/>
        <Label x:Name="label_rating" Content="Rating" HorizontalAlignment="Left" Margin="315,73,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF6CD3B8" Width="55"/>
        <Label x:Name="label_previewrating" Content="&lt;empty&gt;" HorizontalAlignment="Left" Margin="375,73,0,0" VerticalAlignment="Top" Width="257" Background="{x:Null}" Foreground="#FFECECEC"/>
        <Label x:Name="label_id" Content="Id" HorizontalAlignment="Left" Margin="315,99,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF6CD3B8" Width="55"/>
        <Label x:Name="label_description" Content="Description" HorizontalAlignment="Left" Margin="315,125,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF6CD3B8" Width="80"/>
        <Label x:Name="label_previewid" Content="&lt;empty&gt;" HorizontalAlignment="Left" Margin="375,99,0,0" VerticalAlignment="Top" Width="257" Background="{x:Null}" Foreground="#FFECECEC"/>
    </Grid>
</Controls:MetroWindow>
